# SoulManager

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/evilcorp/SoulManager/: SoulManagerApplication.kt
src/main/kotlin/com/evilcorp/soulmanager/: DatabaseInitializer.kt  SoulManagerApplication.kt
src/main/kotlin/com/evilcorp/soulmanager/config/: AuthenticatedUser.kt  JwtAuthenticationFilter.kt  JwtAuthenticationProvider.kt  JwtUtil.kt  SecurityConfig.kt
src/main/kotlin/com/evilcorp/soulmanager/dto/: AuthData.kt  JwtAuthenticationToken.kt  SigninPayload.kt
src/main/kotlin/com/evilcorp/soulmanager/entity/: Role.kt  Soul.kt  Transaction.kt  User.kt
src/main/kotlin/com/evilcorp/soulmanager/entity/items/: Bag.kt  BagSize.kt  Pocket.kt  ValueAbleGood.kt  Wallet.kt
src/main/kotlin/com/evilcorp/soulmanager/entity/valueablegood/: Bag.kt  BagSize.kt  Pocket.kt  ValueAbleGood.kt  Wallet.kt
src/main/kotlin/com/evilcorp/soulmanager/exception/: JwtTokenMalformedException.kt  JwtTokenMissingException.kt
src/main/kotlin/com/evilcorp/soulmanager/repository/: RoleRepository.kt  SoulRepository.kt  TransactionRepository.kt  UserRepository.kt
src/main/kotlin/com/evilcorp/soulmanager/repository/items/: BagRepository.kt  PocketRepository.kt  ValueAbleGoodRepository.kt  WalletRepository.kt
src/main/kotlin/com/evilcorp/soulmanager/repository/valueablegood/: BagRepository.kt  PocketRepository.kt  ValueAbleGoodRepository.kt  (+1 more)
src/main/kotlin/com/evilcorp/soulmanager/resolver/: LoginResolver.kt  SigninResolver.kt  TransactionResolver.kt  UserResolver.kt
src/main/kotlin/com/evilcorp/soulmanager/service/: CustomUserDetailsService.kt  TransactionService.kt  TransactionServiceImpl.kt
src/main/resources/: query.graphqls
src/test/kotlin/com/evilcorp/SoulManager/: SoulManagerApplicationTests.kt
src/test/kotlin/com/evilcorp/soulmanager/: DatabaseInitializer.kt  SoulManagerApplicationTests.kt  UserManagerApplicationTests.kt
